
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cool_db
spring.datasource.username=cool_user
spring.datasource.password=cool_password


#spring.batch.initialize-schema=always
spring.batch.initialize-schema=never

# Don't trigger jobs on startup
spring.batch.job.enabled=false


# Every 5 minutes
spring.batch.job.scheduler.cron=0 0/05 * * * ?
